#products ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    li {
        flex: 1 0 100%;
        list-style-type: none;
        margin-bottom: 40px;
    }

    article {
        margin: 0 auto;
        text-align: center;
        max-width: 250px;
    }

    img {
        max-width: 100%;
    }
}

#contact {
    margin: 50px auto;

    h2 {
        text-align: center;
    }

    label,
    input,
    textarea {
        display: block;
    }

    label {
        margin-bottom: 10px;
        width: 100%;
    }

    input,
    textarea {
        padding: 5px;
        width: calc(100% - 10px);
    }

    .field {
        margin-bottom: 20px;
    }

    button {
        font-size: 18px;
        padding: 10px;
        width: 100%;
    }
}

footer {
    text-align: center;
}

@media screen and (min-width: 540px) {
    #products ul li {
        flex-basis: 50%;
    }

    #contact button {
        display: block;
        margin: 0 auto;
        width: 50%;
    }
}

@media screen and (min-width: 768px) {
    #contact {
        label,
        input,
        textarea {
            display: inline-block;
        }

        label {
            line-height: 26px;
            margin-bottom: 0;
            text-align: right;
            width: 28%;
            vertical-align: top;
        }

        input,
        textarea {
            width: 50%;
        }

        button {
            width: 40%;
        }
    }
}

@media screen and (min-width: 1024px) {
    #products ul li {
        flex-basis: 25%;
    }
}