/* General styles */
header {
    .logo {
        max-width: 70%;
        margin: 0 auto;

        img {
            max-width: 100%;
        }
    }

    #search-form {
        display: inline-block;
        margin: 20px auto;
        text-align: center;
        width: 100%;

        label {
            display: block;
        }

        input {
            font-size: 16px;
            padding: 7px;
        }

        button {
            padding: 8px 15px;
        }
    }

    nav {
        padding: 20px 0;

        ul {
            list-style-type: none;
            display: flex;

            li {
                font-size: 20px;
                font-weight: bold;
                flex: 1 0 25%;
                text-align: center;
            }
        }
    }
}

@media screen and (min-width: 540px) {
    header {
        .logo {
            max-width: 50%;
        }
    }
}

@media screen and (min-width: 768px) {
    header {
        padding: 15px 0 20px;

        .logo {
            max-width: 30%;
            display: inline-block;
        }

        #search-form {
            float: right;
            margin: 0;
            padding-top: 10px;
            text-align: left;
            width: 50%;
            vertical-align: top;
        }

        nav ul li {
            font-size: 24px;
        }
    }
}

@media screen and (min-width: 1024px) {
    header {
        .logo {
            max-width: 25%;
        }

        #search-form {
            width: 35%;
        }

        nav ul li {
            font-size: 28px;
        }
    }
}

@media screen and (min-width: 1200px) {
    header {
        #search-form {
            width: 26%;
        }
    }
}