/* Reset and general styles */
html {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

a {
    color: @color-blue;
    text-decoration: none;

    &:hover {
        color: @color-darkblue;
        text-decoration: underline;
    }
}

input,
textarea {
    border: 1px solid lightgray;
    padding: 5px;
    transition-property: border;
    transition-duration: @transition-duration;
    outline: none;

    &:focus {
        border-color: @color-blue;
    }
}

button {
    cursor: pointer;
    background-color: @button__background-color;
    border: 1px solid @button__background-color__hover;
    color: @button__color;
    font-weight: bold;
    transition-property: background-color;
    transition-duration: @transition-duration;

    &:hover {
        background-color: @button__background-color__hover;
    }
}

.wrapper {
    margin: 0 auto;
    max-width: 1200px;
}