@transition-duration: .3s;

@color-white: white;
@color-blue: #0067b0;
@color-darkblue: #003A63;

/* Buttons */
@button__color: @color-white;
@button__background-color: @color-blue;
@button__background-color__hover: @color-darkblue;